# TaskListDemo

./: .gitignore  pom.xml
src/main/java/hu/sjuhasz/demo/appengine/todolistdemo/: AuthorizationCodeCallbackServlet.java  AuthorizationCodeServlet.java  HelloServlet.java  OAuthFilter.java  Utils.java
src/main/java/hu/sjuhasz/lib/appengine/: AbstractOAuthFilter.java  ConfigurableAppEngineOAuthFilter.java  OAuthContext.java  OAuthFilter.java
src/main/resources/: client_secret.json
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/hu/sjuhasz/demo/appengine/todolistdemo/: AuthCodeFlowTest.java
