<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>hu.sjuhasz.demo.appengine</groupId>
    <artifactId>TodoListDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
       <groupId>hu.sjuhasz.poms</groupId>
       <artifactId>appengine</artifactId>
       <version>1.9.11-SNAPSHOT</version>
    </parent>
    
    <properties>
        <appengine.project.id>bionic-cosmos-710</appengine.project.id>
        
        <!-- Put client_secret.json into this directory! -->
        <oauth.credential.dir>c:/dev/Projects/credentials/TodoListDemo</oauth.credential.dir>
    </properties>

    <dependencies>        
      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-tasks</artifactId>
          <version>v1-rev38-${google.apiVersion}</version>
      </dependency>
      
      <dependency>
    	<groupId>hu.sjuhasz.lib</groupId>
    	<artifactId>AppengineLib</artifactId>
    	<version>0.0.1-SNAPSHOT</version>      
      </dependency>    
    </dependencies>

</project>
